on:
  workflow_dispatch:
  push:
    branches: main

name: methylr manual

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3 

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v3

      - name: Render and Publish 
        uses: quarto-dev/quarto-actions/publish@v3
        with:
          path: 'manual/'
          target: netlify
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
